public static String meydanMult(String i, String j) {
        int result;
        if ("0x09".equals(i)) {
            int a = Integer.parseInt(j, 16) * 2;
            int b, b1, b2;
            if (a > 255) {
                b = (a % 256) ^ 27;
            } else {
                b = a;
            }
            int a1 = b * 2;
            if (a1 > 255) {
                b1 = (a1 % 256) ^ 27;
            } else {
                b1 = a1;
            }
            int a2 = b1 * 2;
            if (a2 > 255) {
                b2 = (a2 % 256) ^ 27;
            } else {
                b2 = a2;
            }
            int c = b2 ^ Integer.parseInt(j, 16);
            if (c > 255) {
                result = (c % 256) ^ 27;
            } else {
                result = c;
            }
        } else if ("0x0b".equals(i)) {
            int a = Integer.parseInt(j, 16) * 2;
            int b, d, f, b1;
            if (a > 255) {
                b = (a % 256) ^ 27;
            } else {
                b = a;
            }
            int a1 = b * 2;
            if (a1 > 255) {
                b1 = (a1 % 256) ^ 27;
            } else {
                b1 = a1;
            }
            int c = b1 ^ Integer.parseInt(j, 16);
            if (c > 255) {
                d = (c % 256) ^ 27;
            } else {
                d = c;
            }
            int e = d * 2;
            if (e > 255) {
                f = (e % 256) ^ 27;
            } else {
                f = e;
            }
            int g = f ^ Integer.parseInt(j, 16);
            if (g > 255) {
                result = (g % 256) ^ 27;
            } else {
                result = g;
            }
        } else if ("0x0d".equals(i)) {// result = Integer.parseInt(j, 16);
            int a = Integer.parseInt(j, 16) * 2;
            int b, d, f, h;
            if (a > 255) {
                b = (a % 256) ^ 27;
            } else {
                b = a;
            }
            int c = b ^ Integer.parseInt(j, 16);
            if (c > 255) {
                d = (c % 256) ^ 27;
            } else {
                d = c;
            }
            int e = d * 2;
            if (e > 255) {
                f = (e % 256) ^ 27;
            } else {
                f = e;
            }
            int e2 = f * 2;
            if (e2 > 255) {
                h = (e2 % 256) ^ 27;
            } else {
                h = e2;
            }
            int g = h ^ Integer.parseInt(j, 16);
            if (g > 255) {
                result = (g % 256) ^ 27;
            } else {
                result = g;
            }
        } else {//14
            int a = Integer.parseInt(j, 16) * 2;
            int b, d, f, h;
            if (a > 255) {
                b = (a % 256) ^ 27;
            } else {
                b = a;
            }
            int c = b ^ Integer.parseInt(j, 16);
            if (c > 255) {
                d = (c % 256) ^ 27;
            } else {
                d = c;
            }
            int e = d * 2;
            if (e > 255) {
                f = (e % 256) ^ 27;
            } else {
                f = e;
            }
            int g = f ^ Integer.parseInt(j, 16);
            if (g > 255) {
                h = (g % 256) ^ 27;
            } else {
                h = g;
            }
            int k = h * 2;
            if (k > 255) {
                result = (k % 256) ^ 27;
            } else {
                result = k;
            }
        }
        return Integer.toHexString(result);
    }